<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/custom_background"
    tools:context=".toGetUserDateOfBirth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Birth date, We allow only 18+ user in this application"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_blue_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Birth_date"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/custom_secondary"
            android:gravity="center"
            android:hint="DD"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/custom_secondary"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/Birth_year"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/custom_secondary"
            android:gravity="center"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="520dp">

        <Button
            android:id="@+id/btnBackToEditFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/custom_secondary"
            android:text="Back"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnContinueToEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/custom_secondary"
            android:text="Next"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>