<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="16dp"
    android:background="@color/custom_background"
    tools:context=".toGetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are almost done!"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_blue_light"/>

    <EditText
        android:id="@+id/getUserCreatedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Passowrd"
        android:backgroundTint="@color/custom_secondary"
        android:textColor="@android:color/black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/getUserReEnteredPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:backgroundTint="@color/custom_secondary"
        android:textColor="@android:color/black"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnRegisterTheUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_secondary"
        android:layout_marginTop="500dp"
        android:text="Register"
        android:textColor="@android:color/white"/>



</LinearLayout>